# youlexuan

./: pom.xml
youlexuan-dao/: pom.xml
youlexuan-dao/src/main/java/com/offcn/dao/: TbSpecificationMapper.java
youlexuan-dao/src/main/resources/mapper/: TbGoodsMapper.xml  TbSpecificationMapper.xml
youlexuan-pojo/: pom.xml
youlexuan-pojo/src/main/java/com/offcn/pojo/: TbGoods.java  TbGoodsExample.java  TbItem.java  TbItemExample.java
